# Mironov_11401__Java_2016

./: README.md
Sem001/: pom.xml
Sem001/src/main/java/ru/kpfu/itis/Mironov/SE/aop/: ServicesLogClass.java
Sem001/src/main/java/ru/kpfu/itis/Mironov/SE/components/: UserPdfCreator.java
Sem001/src/main/java/ru/kpfu/itis/Mironov/SE/controllers/: AdminPageController.java  AdminsPageController.java  AdvicesPageController.java  ChangePasswordController.java  ChangeTarifController.java  ClientController.java  ContollerHelper.java  ControllerHelper.java  Error404PageController.java  FirmsPageController.java  HomePageController.java  LogInController.java  LoginPageController.java  MD5.java  NewsesPageController.java  PayPageController.java  RegPageController.java  RegistrationController.java  TarifsPageController.java  UserRegistration.java  UserSchetPageController.java  UsersReportController.java  WePAgeController.java
Sem001/src/main/java/ru/kpfu/itis/Mironov/SE/entities/: Advice.java  AdviceList.java  Attribute.java  Car.java  CarManufacture.java  ClaimTarif.java  Color.java  CssNames.java  Firm.java  Model.java  Motor.java  MyUser.java  News.java  NewsList.java  Phone.java  SafetyUser.java  Tarif.java  Year.java
Sem001/src/main/java/ru/kpfu/itis/Mironov/SE/exceptions/: MySiteException.java  MyUsernameNotFoundException.java
Sem001/src/main/java/ru/kpfu/itis/Mironov/SE/forms/: AdviceAddForm.java  ChangePassForm.java  RegistrationForm.java  UserSchetForm.java
Sem001/src/main/java/ru/kpfu/itis/Mironov/SE/forms/constarint/validator/: LastLength.java  PasswordDuplicate.java  UniqueEmail.java
Sem001/src/main/java/ru/kpfu/itis/Mironov/SE/forms/constarint/validator/impl/: EmailConstraintValidator.java  LastLengthConstraintValidator.java  PasswordConstraintValidator.java
Sem001/src/main/java/ru/kpfu/itis/Mironov/SE/repositories/: AdviceRepository.java  ClaimsTarifRepository.java  CssNamesRepository.java  FirmsRepository.java  MyUsersRepository.java  NewsesRepository.java  PhoneRepository.java  TarifsRepository.java
Sem001/src/main/java/ru/kpfu/itis/Mironov/SE/services/: AdviceService.java  ClaimTarifService.java  ClaimsTarifService.java  CssNamesService.java  FirmService.java  FirmsService.java  MyUserDetailService.java  MyUserService.java  NewsesService.java  PhoneService.java  Service.java  TarifsService.java
Sem001/src/main/java/ru/kpfu/itis/Mironov/SE/views/: PDFUsersReporView.java
Sem001/src/main/resources/: log4j.xml  spring-config.xml  spring-security.xml
Sem001/src/main/webapp/: index.jsp
Sem001/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  modelAndViews.xml  web.xml
Sem001/src/main/webapp/WEB-INF/ftl/: ftl.ftl  login.ftl  notfound.ftl  registration.ftl  users.ftl
Sem001/src/main/webapp/WEB-INF/resource/css/: admin.css  bootstrap.css  style.css
Sem001/src/main/webapp/WEB-INF/resource/js/: embed.js  jquery-2.1.4.js  myvalide.js  scripts.js
Sem001/src/main/webapp/WEB-INF/templates/: Advices.ftl  ChangePassword.ftl  ChangeTarif.ftl  DotDotDot.ftl  DownBlockRegValidateForm.ftl  DownBlockUserBlock.ftl  Firms.ftl  Home.ftl  MaxPageAndMaxIdForPagination.ftl  Newses.ftl  Pagination.ftl  Reg.ftl  Tarifs.ftl  TopBlock.ftl  TopBlockReg.ftl  UserSchet.ftl  We.ftl  error404.ftl
Sem001/src/main/webapp/WEB-INF/templates/admin/: ClaimsTarif.ftl  EditAdvices.ftl  EditFirms.ftl  EditNewses.ftl  EditTarifs.ftl  Main.ftl  Users.ftl
Sem001/src/main/webapp/WEB-INF/templates/security/: login-failure.ftl  login.ftl
Sem001/src/test/java/services/: AdviceServiceTest.java  ClaimTarifServiceTest.java  CssNamesServiceTest.java  FirmServiceTest.java  MyUserDetailServiceTest.java  MyUserServiceTest.java  NewsesServiceTest.java  PhoneServiceTest.java  TarifsServiceTest.java
Sem002/: pom.xml
Sem003/: Sem03.java
Task002-Task005/Task002/: Matrix2x2.java  TestMatrix2x2.java  Vector2D.java
Task002-Task005/Task003/: ComplexMatrix2x2.java  ComplexNumber.java  ComplexVector2D.java  TestComplexMatrix2x2.java
Task002-Task005/Task004/Classes/: AnimalClass.java  Cat.java  Dog.java  FoodClass.java  Main.java  Meat.java  Milk.java  Mouse.java  Pizza.java  TestAnimalClass.java  TestFoodClass.java  Tigr.java
Task002-Task005/Task004/Interfaces/: AnimalInterface.java  Biteble.java  Eatable.java  Food.java  History.java  Movable.java  Voicable.java
Task002-Task005/Task005/: BattleShipCreating.java  BattleShipeSourses.java  Battleship.java  Client.java  ClientForm.java  Connection.java  MyClass.java  NimbusJFrame.java  Server.java  SourseForTest.java  Target.java  TestBattleShipCreating.java  TestBattleShipeSourses.java  TestBattleship.java  TestClientForm.java  TestConnection.java  TestMyClass.java  TestTarget.java  Waiting.java
Task006-015/Task006/: spring-config.xml
Task006-015/Task006/Classes/: AnimalClass.java  Cat.java  Dog.java  FoodClass.java  Main.java  Meat.java  Milk.java  Mouse.java  Pizza.java  Tigr.java
Task006-015/Task006/Interfaces/: AnimalInterface.java  Biteble.java  Eatable.java  Food.java  History.java  Movable.java  Voicable.java
Task006-015/Task007/: JavaConfig.java  Main.java
Task006-015/Task007/Classes/: AnimalClass.java  Cat.java  Dog.java  FoodClass.java  Meat.java  Milk.java  Mouse.java  Pizza.java  Tigr.java
Task006-015/Task007/Interfaces/: AnimalInterface.java  Biteble.java  Eatable.java  Food.java  History.java  Movable.java  Voicable.java
Task006-015/Task008/: BattleShipCreating.java  BattleShipeSourses.java  Battleship.java  Client.java  ClientForm.java  Connection.java  MyClass.java  NimbusJFrame.java  Server.java  SourseForTest.java  Target.java  Waiting.java  spring-config.xml
Task006-015/Task009/: ComplexMatrix2x2.java  ComplexNumber.java  ComplexVector2D.java  TestComplexMatrix2x2.java  spring-config.xml
Task006-015/Task010/: spring-config.xml
Task006-015/Task010/Classes/: AnimalClass.java  (+11 more)
Task006-015/Task011/: ClientForm.java  Connection.java  LogGame.java  NimbusJFrame.java
Task006-015/Task012/: LogSomeClassExecute.aj  SomeClass.java
Task006-015/Task013/: CheckinEmailInMethodWithNameSetEmail.java
(+58 files in other folders)
